<!DOCTYPE html><html><head><title>JoelHanson | Home</title><meta charSet="utf-8"/><meta name="Description" content="Portfolio of Joel Hanson"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"/><link rel="manifest" href="/images/site.webmanifest"/><link rel="icon" href="/images/favicon.ico" type="image/x-icon"/><link rel="preload" href="/fonts/mulish-v3-latin-regular.woff2" as="font" type="font/woff2" crossorigin="true"/><link rel="preload" href="/fonts/mulish-v3-latin-700.woff2" as="font" type="font/woff2" crossorigin="true"/><meta name="msapplication-TileColor" content="#ef5350"/><meta name="theme-color" content="#ffffff"/><meta name="next-head-count" content="13"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-f635b472c367d1c7.js" defer=""></script><script src="/_next/static/chunks/pages/_app-16639a0398cbc380.js" defer=""></script><script src="/_next/static/chunks/285-69b493cde2f04d33.js" defer=""></script><script src="/_next/static/chunks/pages/index-332c71bfd5485b77.js" defer=""></script><script src="/_next/static/mIltygIIoLGmg_fuFPGbr/_buildManifest.js" defer=""></script><script src="/_next/static/mIltygIIoLGmg_fuFPGbr/_ssgManifest.js" defer=""></script><script src="/_next/static/mIltygIIoLGmg_fuFPGbr/_middlewareManifest.js" defer=""></script><style id="__jsx-d0d65e36ab7944c5">.header.jsx-d0d65e36ab7944c5{padding:0.35rem 0;
position:fixed;
top:0;
width:100%;
padding:0.55rem 0;
backdrop-filter:blur(8px);
z-index:10}
.container.jsx-d0d65e36ab7944c5{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}</style><style id="__jsx-1040781606">a.jsx-1040781606{color:#0f62fe;
background:#82cfff;
text-decoration:underline}</style><style id="__jsx-797151875">a.jsx-797151875{color:#ff9502;
background:#ffeac2;
text-decoration:underline}</style><style id="__jsx-2672636277">a.jsx-2672636277{color:#E53935;
background:#FFCDD2;
text-decoration:underline}</style><style id="__jsx-1633013102">a.jsx-1633013102{margin-left:;
color:#ef5350;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
-webkit-flex-basis:0;
-ms-flex-preferred-size:0;
flex-basis:0}
a.jsx-1633013102:hover{color:rgba(36,41,46,0.8)}</style><style id="__jsx-1662145493">a.jsx-1662145493{margin-left:1.5rem;
color:#ef5350;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
-webkit-flex-basis:0;
-ms-flex-preferred-size:0;
flex-basis:0}
a.jsx-1662145493:hover{color:rgba(29,161,242,0.8)}</style><style id="__jsx-466231518">a.jsx-466231518{margin-left:1.5rem;
color:#ef5350;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
-webkit-flex-basis:0;
-ms-flex-preferred-size:0;
flex-basis:0}
a.jsx-466231518:hover{color:rgba(36,41,46,0.8)}</style><style id="__jsx-3060434868">a.jsx-3060434868{margin-left:1.5rem;
color:#ef5350;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
-webkit-flex-basis:0;
-ms-flex-preferred-size:0;
flex-basis:0}
a.jsx-3060434868:hover{color:rgba(40,103,178,0.8)}</style><style id="__jsx-63539497a611af33">@keyframes slideInFromBottom {from {transform:translate3d(0, 40px, 0);
opacity:0}to {transform:translate3d(0, 0, 0);
opacity:1}}
body{margin:0;
padding:0;
font-family:"Mulish", sans-serif;
color:#143D6Al;
overflow:hidden}
.custom-container{margin:auto!important}
.main-text{font-size:var(--font-m);
-webkit-animation:0.8s ease-in-out 0s 1 slideInFromBottom;
animation:0.8s ease-in-out 0s 1 slideInFromBottom;
line-height:1.7}
.name-text{font-size:3rem;
font-weight:800}
.main-description{font-size:1.5rem;
font-weight:500}
.detailed-description{font-size:1.8rem;
font-weight:500}
.wrapper{max-width:656px;
padding:0 5% 0 5%;
margin:0 auto}
.nav-left{background-image:none;
margin-right:auto;
margin-left:0}
.layout-body{margin:25px 0 100px 0;
height:100vh}
.layout-header{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.layout-content{-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
.layout-container{margin-top:1rem;
display:grid;
height:100vh;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center}
.center-layout-container{display:grid;
-webkit-align-items:start;
-webkit-box-align:start;
-ms-flex-align:start;
align-items:start}
.center-layout-text{margin-top:1rem;
max-width:538px;
justify-self:end}
.center-layout-link-container{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
max-width:100%;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
margin-top:0.5rem;
-webkit-justify-content:start;
justify-content:start}
.timeline-col{height:100%}
.timeline-col:after{width:100%;
left:22px;
position:absolute;
height:4px;
content:"";
bottom:-4px}
.media-link{background-image:none;
text-shadow:none;
color:var(--text-secondary);
font-size:var(--font-xs);
color:var(--text-primary);
font-weight:400;
background-image:linear-gradient(var(--text-underline), var(--text-underline));
background-size:100% 1px;
background-position:left 1.15em;
background-repeat:no-repeat;
text-shadow:0.1em 0 var(--bg-primary-hex), -0.1em 0 var(--bg-primary-hex);
-webkit-text-decoration:none;
text-decoration:none;
-webkit-animation:0.8s ease-in-out 0s 1 slideInFromBottom;
animation:0.8s ease-in-out 0s 1 slideInFromBottom}
.details-col{height:100%}
.profile-icon{border-radius:50%;
width:15%;
height:auto;
-webkit-animation:0.8s ease-in-out 0s 1 slideInFromBottom;
animation:0.8s ease-in-out 0s 1 slideInFromBottom}</style></head><body><div id="__next" data-reactroot=""><div><div class="custom-container"><header class="jsx-d0d65e36ab7944c5 header"><div class="jsx-d0d65e36ab7944c5 wrapper"><nav class="jsx-d0d65e36ab7944c5 container"><a href="/" style="padding:12px;color:#ef5350;text-decoration:none;font-size:var(--font-s)" class="nav-left">Joel Hanson</a><a href="/contact" style="padding:12px;color:#353535;text-decoration:none;font-size:var(--font-s)" class="">Email</a></nav></div></header><div class="layout-header"><div class="layout-content"><div class="wrapper"><div class="layout-container"><div class="center-layout-container"><div class="center-layout-image"><img src="/images/profileIcon.jpg" alt="icon" class="profile-icon" width="15%" height="15%"/></div><div class="center-layout-text"><p class="main-text">My name is Joel Hanson, and I‘m a <b>Software Engineer</b> at <!-- --> <a href="https://ibm.com" class="jsx-1040781606">IBM</a> <!-- -->right now. I formerly worked at <a href="https://impress.ai" class="jsx-797151875">impress.ai</a> as an <b>AI Engineer</b>. I‘m now working on ways to make artificial intelligence (AI) more accessible to the general population.</p><p class="main-text">Please see my <a href="/files/Profile.pdf" class="jsx-2672636277">resume</a> if you want to learn more about me.</p></div><div class="center-layout-link-container"><a href="https://github.com/joel-hanson" class="jsx-1633013102 media-link">GitHub</a><a href="https://twitter.com/joelhanson25" class="jsx-1662145493 media-link">Twitter</a><a href="https://joel-hanson.medium.com/" class="jsx-466231518 media-link">Medium</a><a href="https://linkedin.com/in/joel-hanson/" class="jsx-3060434868 media-link">LinkedIn</a></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"mIltygIIoLGmg_fuFPGbr","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>