<!DOCTYPE html><html><head><title>Contact | JoelHanson</title><meta charSet="utf-8"/><meta name="Description" content="Portfolio of Joel Hanson"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"/><link rel="manifest" href="/images/site.webmanifest"/><link rel="icon" href="/images/favicon.ico" type="image/x-icon"/><link rel="preload" href="/fonts/mulish-v3-latin-regular.woff2" as="font" type="font/woff2" crossorigin="true"/><link rel="preload" href="/fonts/mulish-v3-latin-700.woff2" as="font" type="font/woff2" crossorigin="true"/><meta name="msapplication-TileColor" content="#ef5350"/><meta name="theme-color" content="#ffffff"/><meta name="next-head-count" content="13"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-f635b472c367d1c7.js" defer=""></script><script src="/_next/static/chunks/pages/_app-16639a0398cbc380.js" defer=""></script><script src="/_next/static/chunks/285-69b493cde2f04d33.js" defer=""></script><script src="/_next/static/chunks/pages/contact-3378d9244d2a1e15.js" defer=""></script><script src="/_next/static/Ipr8uKXKOw5TkVGKFBZlL/_buildManifest.js" defer=""></script><script src="/_next/static/Ipr8uKXKOw5TkVGKFBZlL/_ssgManifest.js" defer=""></script><script src="/_next/static/Ipr8uKXKOw5TkVGKFBZlL/_middlewareManifest.js" defer=""></script><style id="__jsx-d0d65e36ab7944c5">.header.jsx-d0d65e36ab7944c5{padding:0.35rem 0;
position:fixed;
top:0;
width:100%;
padding:0.55rem 0;
backdrop-filter:blur(8px);
z-index:10}
.container.jsx-d0d65e36ab7944c5{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}</style><style id="__jsx-63539497a611af33">@keyframes slideInFromBottom {from {transform:translate3d(0, 40px, 0);
opacity:0}to {transform:translate3d(0, 0, 0);
opacity:1}}
body{margin:0;
padding:0;
font-family:"Mulish", sans-serif;
color:#143D6Al;
overflow:hidden}
.custom-container{margin:auto!important}
.main-text{font-size:var(--font-m);
-webkit-animation:0.8s ease-in-out 0s 1 slideInFromBottom;
animation:0.8s ease-in-out 0s 1 slideInFromBottom;
line-height:1.7}
.name-text{font-size:3rem;
font-weight:800}
.main-description{font-size:1.5rem;
font-weight:500}
.detailed-description{font-size:1.8rem;
font-weight:500}
.wrapper{max-width:656px;
padding:0 5% 0 5%;
margin:0 auto}
.nav-left{background-image:none;
margin-right:auto;
margin-left:0}
.layout-body{margin:25px 0 100px 0;
height:100vh}
.layout-header{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.layout-content{-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
.layout-container{margin-top:1rem;
display:grid;
height:100vh;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center}
.center-layout-container{display:grid;
-webkit-align-items:start;
-webkit-box-align:start;
-ms-flex-align:start;
align-items:start}
.center-layout-text{margin-top:1rem;
max-width:538px;
justify-self:end}
.center-layout-link-container{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
max-width:100%;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
margin-top:0.5rem;
-webkit-justify-content:start;
justify-content:start}
.timeline-col{height:100%}
.timeline-col:after{width:100%;
left:22px;
position:absolute;
height:4px;
content:"";
bottom:-4px}
.media-link{background-image:none;
text-shadow:none;
color:var(--text-secondary);
font-size:var(--font-xs);
color:var(--text-primary);
font-weight:400;
background-image:linear-gradient(var(--text-underline), var(--text-underline));
background-size:100% 1px;
background-position:left 1.15em;
background-repeat:no-repeat;
text-shadow:0.1em 0 var(--bg-primary-hex), -0.1em 0 var(--bg-primary-hex);
-webkit-text-decoration:none;
text-decoration:none;
-webkit-animation:0.8s ease-in-out 0s 1 slideInFromBottom;
animation:0.8s ease-in-out 0s 1 slideInFromBottom}
.details-col{height:100%}
.profile-icon{border-radius:50%;
width:15%;
height:auto;
-webkit-animation:0.8s ease-in-out 0s 1 slideInFromBottom;
animation:0.8s ease-in-out 0s 1 slideInFromBottom}</style></head><body><div id="__next" data-reactroot=""><div><div class="custom-container"><header class="jsx-d0d65e36ab7944c5 header"><div class="jsx-d0d65e36ab7944c5 wrapper"><nav class="jsx-d0d65e36ab7944c5 container"><a href="/" style="padding:12px;color:#353535;text-decoration:none;font-size:var(--font-s)" class="nav-left">Joel Hanson</a><a href="/contact" style="padding:12px;color:#ef5350;text-decoration:none;font-size:var(--font-s)" class="">Email</a></nav></div></header><div class="layout-header"><div class="layout-content"><div class="wrapper"><div class="layout-container"><a style="padding:12px;text-decoration:none;font-size:var(--font-s);cursor:pointer">joelhanson025[at]gmail.com</a></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"Ipr8uKXKOw5TkVGKFBZlL","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>